%% @doc
%% Основные определения.

%% @doc
%% OK выражение.
%% Если функция возвращает верное значение, то оно оборачивается в {ok, Value}.
-define(OK(V), {ok, V}).

%% @doc
%% ERR выражение.
%% Если функция возвращает ошибочное значение, то оно оборачивается в {err, Value}.
-define(ERR(V), {err, V}).
